<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartBuild About</title>
    <link rel="stylesheet" href="css/about.css">
    <script src="javascript/script.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet"> 
</head>
<body>

    <div class="social-icons-section">
        <ul class="social-icons">
            <li class="network-icons-list"><a href="https://twitter.com/mkaya133" target="_blank"><img src="img/twitter.svg" alt=""></a></li>
            <li class="network-icons-list"><a href="https://www.linkedin.com/in/mert-kaya-0732b717b/" target="_blank"><img src="img/linkedin.svg" alt=""></a></li>
            <li class="network-icons-list"><a href="https://github.com/mkaya13" target="_blank"><img src="img/github.svg" alt=""></a></li>
            <li class="social-icon">Logout</li>
            <li class="social-icon">My Page</li>
            <li class="social-icon">English</li>
        </ul>
    </div>

    <section class="main-page">

        <nav>
            <a href="#" class="toggle-button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>
    
            <a href="/index.html"><img class="main-page-logo" src="img/smartbuild.jpg" alt=""></a>
    
            <div class="navbar-content">
                <ul class="navbar-links">
                    <li class="desktop-nav-elements"><a class="desktop-nav-anchors" href="/index.html">Home</a></li>
                    <li class="desktop-nav-elements"><a class="desktop-nav-anchors" href="/about.html">About</a></li>
                    <li class="desktop-nav-elements"><a class="desktop-nav-anchors" href="#contact">Program</a></li>
                    <li class="desktop-nav-elements"><a class="desktop-nav-anchors" href="#interests">Sponsor</a></li>
                    <li class="desktop-nav-elements"><a class="desktop-nav-anchors" href="#interests">News</a></li>
                </ul>
            </div>
    
            <div class="main-page-campaign">SB Campaign</div>
    
        </nav>

        <div class="main-page-content">
            <h3 class="main-page-subtitle">"Web3! Open to everyone"</h3>
            <h1 class="main-page-title">SMARTBUILD GLOBAL <br> MEETING SUMMIT 2023</h1>
            <hr class="about-hr">
            <p class="main-page-paragraph">
                SmartBuild is a blockchain company that connects many people around the world to share knowledge and most updated news
                in the blockchain environment!
                <br>
                SmartBuild is aiming to summarize the evaluation of web1 web2 and web3 comprehensively. Participants
                with various fields such as De-cent Blockchain, DeFi and De-cent Blockchain Oracle Network etc. Furthermore, will
                discuss about the upcoming updates in web3 environment.
                <br>
                In the conference, several big-tech decentralized companies are going to present their newest products,
                updates and features to the community!
                <br>
                In previous years, some blockchain events similar to SmartBuid conference took place in various locations such as
                New York and Istanbul. 
                <br>
                The unique part of the SmartBuild conference is the tickets are totally free! Tickets are being shared with a Smart
                Contract lottery and people have equal chances to join!
             
            </p>

            <p class="main-page-contact">
                Contact us if you have any question! 
            </p>

            <a class="mail-anchor" href="#"> <p class="mail"> smartbuild2023@dev.com</p></a>
            <br><br><br>
           
        </div>
    </section>

    <hr class="hr">
    
    <section class="logo-section">
        <p class="logo-creative">Creative Commons SmartBuild Summit 2023 Logo </p>   
        <hr class="about-hr">
        <p class="logo-competition">The logo of SmartBuild was decided with a competition from 13 April to 15 April</p>
        <div class="logo-section-image"><img src="img/smartbuild.jpg" alt=""></div>
        <hr class="separation-hr">
        <p class="logo-events-look">Take a look at last 2 similar events</p>
        <hr class="about-hr">
        <p class="logo-competition">Look at the similar past 2 events took place</p>
        <p class="logo-competition">on various locations.</p>


        <div class="card-container">
            
            <!--
            <div class="card-item"><img class="first-event" src="img/smartcon.jpg" alt=""></div>
            <div class="card-item"><img class="second-event" src="img/istanbul-summit.jpg" alt=""></div>
            
            <div class="card-item first-event"></div>
            <div class="card-item second-event"></div>
            -->

            <div class="card-item">
                <div class="first-event">
                    <div class="overlay"></div>
                </div>
            </div>

            <div class="card-item">
                <div class="second-event">
                    <div class="overlay"></div>
                </div>
            </div>

        </div>
    </section>

    <section class="partners-section">
        <h3 class="partners-title">Partners</h3>
        <hr class="about-hr">
        <ul class="partners-ul-1">
            <img class="partners-img" src="img/ethereum.svg" alt="">
            <img class="partners-img" src="img/chainlink.svg" alt="">
            <img class="partners-img" src="img/synthetix.svg" alt="">
        </ul>
        <ul class="partners-ul-2">
            <img class="partners-img" src="img/storj.svg" alt="">
            <img class="partners-solana-img" src="img/solana.svg" alt="">
            <img class="partners-img" src="img/filecoin.svg" alt="">
        </ul>
    </section>

    <footer>
        <div class="footer-content">
            <img class="footer-logo" src="img/smartbuild.jpg" alt="">
            <div class="footer-text">
                <p class="footer-general-info">
                    <br>
                    2023 SmartBuild Conference. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    
</body>
</html>